<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY BEST3</title>
 <link rel="stylesheet" href="style.css">

<style media="screen">

table {
   border-collapse: collapse; width: 55%;
}
table, th, td {
border: 1px solid black;
}
th {
   height: 50px;
}
th, td {

  text-align: center;
}
td{
    padding: 15px;
}
table.center {
   margin-left:auto;
   margin-right:auto;
 }
 .center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
h3{font-size: 25px}
.o{
  font-size: 20px;
}
#rcpid{border-style: dotted;
   width: 500px;
   margin-left: 50px;
   margin-top: 40px;

}
#rc{border-style: dotted;
  color: gray 1px;
}
#rcp{margin-left: 180px;
}
.small{display:grid; grid-template-columns: 450px 1fr;}
#prize{padding-left: 20px; padding-right: 20px;}
#size{padding-left: 63px; padding-right: 63px;}
#vr{padding-left: 40px; padding-right: 40px;}


</style>


  </head>
  <body>
      <h1><a href="index.html" id="myh1">MY BEST3</a></h1>
      <div class="big">
    <div class="one">
      <ol>
      <li><a href="1.html" class="hi">Food</a></li><br/>
      <li><a href="2.html">Creator</a></li><br/>
      <li><a href="4.html">Webtoon</a></li><br/>
      <li><a href="6.html">Contact me</a></li>
    </ol>
  </div>




<div class="small">

<div class="two">
      <h2>떡볶이</h2>
    <h3 id="rcp">황금레시피</h3>
    <p id="rcp" class="o"><재료></p>
    <p id="rcp">떡볶이용떡 2컵</p>
    <p id="rcp">어묵3장, 물2컵</p>
    <p id="rcp">고추장 1큰술, 고춧가루 1큰술</p>
    <p id="rcp">간장2큰술, 설탕 2큰술</p>
    <p id="rcp">다진파 반컵</p>
    <p id="rcp">*컵 기준-종이컵*</p>
    <table id="rcpid" align="center">
      <td id="rc">
        <p>1.떡과 물을 1:1비율로 냄비에 담아준다</p>
        <p>2.냄비에 양념을 넣기 전, 설탕 2큰술을 먼저 넣어준다</p>
        <p>3.고추장 1큰술을 넣어 준 후 잘 섞어준다</p>
        <p>4.간장 2큰술을 넣어 준 후 잘 섞어준다</p>
        <p>5.다진 파 반컵을 넣어 준다</p>
        <p>6.준비한 어묵을 먹기 좋은 크기로 잘라 준 후 넣어 준다</p>
        <p>7.고춧가루 1큰술을 넣어준다</p>
        <p>8.잘 쫄여준다</p>
        </td>
    </table>
 </div>




 <div class="three">
   <p>
   <br/>
 <br/>
<br/>
<br/>
</p>
     <table class="center">
      <tr>
        <th><br/></th>
        <th id="prize"> 가격(저렴한 순)</th>
        <th id="size">양</th>
        <th id="vr">맵기 다양도</th>
      </tr>
      <tr>
        <td>엽기떡볶이</td>
        <td>중</td>
        <td>상</td>
        <td>상</td>
      </tr>
      <tr>
        <td>신전떡볶이</td>
        <td>상</td>
        <td>하</td>
        <td>하</td>
      </tr>
      <tr>
          <td>응급실떡볶이</td>
          <td>중</td>
          <td>상</td>
          <td>상</td>
        </tr>
    </table>
    <br/>
   <br/>
   <br/>
    <img src="fooddd.jpg" alt="fooddd.jpg" class="center1" >
</div>


</div>



      </div>
  </body>
</html>
