<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
 <link rel="stylesheet" href="style.css">
 <style media="screen">
   h2{font-family: 'Handlee';
 font-size: 20px;}
 h2{
   font-size: 40px;
   text-align: center;
   padding: 18px 0 18px 0;
   margin: 0 0 10px 0;
 }
 h2 span{
   border: 4px dashed hotpink;
   padding: 10px;
 }
 section{
   background-color: #fff;
   padding: 15px;
   margin-bottom: 10px;
   border-radius: 10px;
 }
 form{text-align: center;}
 textarea{height: 100px;}
 input, textarea{
   margin-bottom: 10px;
   font-size: 20px;
   padding: 15px 10px 10px;
   border: 1px solid
   color: #787575;
   border-radius: 5px;
   width: 70%
 }
 .submit{
   background-color: lightpink;
   padding: 12px 45px;
   border-radius: 5px;
   cursor: #ffffff;
   border: none;
   outline: none;
   margin: 0;
   font-weight: bold;
 }
 .submit:hover{background-color: #43a09d;}
 .two{padding-top: 30px;
 margin-left: 0px;}
 </style>
 </head>
  <body>
      <h1><a href="index.html" id="myh1">MY BEST3</a></h1>
      <div class="big">
    <div class="one">
      <ol>
        <li><a href="1.html">Food</a></li><br/>
        <li><a href="2.html">Creator</a></li><br/>
        <li><a href="4.html" >Webtoon</a></li><br/>
        <li><a href="6.html" class="hi">Contact me</a></li>
    </ol>
  </div>
<div class="two">

      <h2><span>Contact Me</span> </h2>

      <form>
        <input name="name" placeholder="Name" type="text" required/><br/>
        <input name="email" placeholder="Email" type="email" required/> <br/>
        <textarea name="message" placeholder="Message" required></textarea>
        <input type="submit" value="SEND"   class="submit"/>
      </form>
    </div>
    </div>
  </div>
  </body>
</html>
